Microsoft Windows [Version 10.0.19045.4651]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aids>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 9.0.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| aditya             |
| ash                |
| dbms1              |
| information_schema |
| mysql              |
| performance_schema |
| rohit              |
| sarthak            |
| st                 |
| store              |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use sarthak
Database changed
mysql> slsect * from sarthak
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slsect * from sarthak' at line 1
mysql> select * from sarthak;
ERROR 1146 (42S02): Table 'sarthak.sarthak' doesn't exist
mysql> select * from store;
ERROR 1146 (42S02): Table 'sarthak.store' doesn't exist
mysql> select*from store;
ERROR 1146 (42S02): Table 'sarthak.store' doesn't exist
mysql> desc store;
ERROR 1146 (42S02): Table 'sarthak.store' doesn't exist
mysql> select*from inventory;
ERROR 1146 (42S02): Table 'sarthak.inventory' doesn't exist
mysql> use sarthak
Database changed
mysql> select*from inventory
    -> ;
ERROR 1146 (42S02): Table 'sarthak.inventory' doesn't exist
mysql> use store;
Database changed
mysql> select*from inventory;
+------------+--------------+----------------+---------------+
| product_id | product_name | product_margin | product_price |
+------------+--------------+----------------+---------------+
|          1 | ice creame   | 8              |            35 |
|          2 | pen          | 4              |            35 |
|          3 | pencil       | 4              |            10 |
|          4 | shampoo      | 4              |            10 |
+------------+--------------+----------------+---------------+
4 rows in set (0.01 sec)

mysql> create table quantity;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table quantity (product_name varchar(250),product_quantity int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc quantity
    -> ;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| product_name     | varchar(250) | YES  |     | NULL    |       |
| product_quantity | int          | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into quantity(product_name ,product_quantity )
    -> values (ice creame,5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creame,5)' at line 2
mysql> values ('ice creame',5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('ice creame',5)' at line 1
mysql>  insert into quantity(product_name ,product_quantity )
    -> values ('ice creame',5);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into quantity(product_name ,product_quantity )
    -> values ('pen',10);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into quantity(product_name ,product_quantity )
    -> values ('pencil',25);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into quantity(product_name ,product_quantity )
    -> values ('shampoo',15);
Query OK, 1 row affected (0.00 sec)

mysql> select*from inventory;
+------------+--------------+----------------+---------------+
| product_id | product_name | product_margin | product_price |
+------------+--------------+----------------+---------------+
|          1 | ice creame   | 8              |            35 |
|          2 | pen          | 4              |            35 |
|          3 | pencil       | 4              |            10 |
|          4 | shampoo      | 4              |            10 |
+------------+--------------+----------------+---------------+
4 rows in set (0.00 sec)

mysql> select*from quantity;
+--------------+------------------+
| product_name | product_quantity |
+--------------+------------------+
| ice creame   |                5 |
| pen          |               10 |
| pencil       |               25 |
| shampoo      |               15 |
+--------------+------------------+
4 rows in set (0.00 sec)

mysql> select*
    -> from inventory
    -> left join quantity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> select inventory.product_id,product_name,product_margin,product_price
    -> .
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select inventory.product_id,inventory.product_name,inventory.product_margin,inventory.product_price
    -> from inventory
    -> inner join inventory
    -> on inventory.product_name=product_quantity;
ERROR 1066 (42000): Not unique table/alias: 'inventory'
mysql> select inventory.product_id,inventory.product_name,inventory.product_margin,inventory.product_price
    -> from inventory
    -> inner join inventory
    -> on inventory.product_name=quantity.product_quantity;
ERROR 1066 (42000): Not unique table/alias: 'inventory'
mysql> select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    -> inner join quantity
    -> on inventory.product_name=quantity.product_name;
+--------------+---------------+------------------+
| product_name | product_price | product_quantity |
+--------------+---------------+------------------+
| ice creame   |            35 |                5 |
| pen          |            35 |               10 |
| pencil       |            10 |               25 |
| shampoo      |            10 |               15 |
+--------------+---------------+------------------+
4 rows in set (0.00 sec)

mysql> select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    -> left join inventory
    -> on inventory.product_name=quantity.product_name;
ERROR 1066 (42000): Not unique table/alias: 'inventory'
mysql> select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    ->  left join quantity
    -> on inventory.product_name=quantity.product_name;
+--------------+---------------+------------------+
| product_name | product_price | product_quantity |
+--------------+---------------+------------------+
| ice creame   |            35 |                5 |
| pen          |            35 |               10 |
| pencil       |            10 |               25 |
| shampoo      |            10 |               15 |
+--------------+---------------+------------------+
4 rows in set (0.00 sec)

mysql> select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    ->  right join quantity
    -> on inventory.product_name=quantity.product_name;
+--------------+---------------+------------------+
| product_name | product_price | product_quantity |
+--------------+---------------+------------------+
| ice creame   |            35 |                5 |
| pen          |            35 |               10 |
| pencil       |            10 |               25 |
| shampoo      |            10 |               15 |
+--------------+---------------+------------------+
4 rows in set (0.00 sec)

mysql> insert into quantity values('goggles',7),('bags',19),('mouse',15);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from quantity;
+--------------+------------------+
| product_name | product_quantity |
+--------------+------------------+
| ice creame   |                5 |
| pen          |               10 |
| pencil       |               25 |
| shampoo      |               15 |
| goggles      |                7 |
| bags         |               19 |
| mouse        |               15 |
+--------------+------------------+
7 rows in set (0.00 sec)

mysql> select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    -> full outer join quantity
    -> on inventory.product_name=quantity.product_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join quantity
on inventory.product_name=quantity.product_name' at line 3
mysql>  select inventory.product_name,inventory.product_price,quantity.product_quantity
    ->  from inventory
    ->  full outer join quantity on inventory.product_name=quantity.product_name
    -> order by inventory.product_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join quantity on inventory.product_name=quantity.product_name
order by inv' at line 3
mysql>  select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    -> full outer join quantity
    -> on inventory.product_name=quantity.product_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join quantity
on inventory.product_name=quantity.product_name' at line 3
mysql>  select inventory.product_name,inventory.product_price,quantity.product_quantity
    ->  from inventory
    -> full outer join quantity
    -> on inventory.product_price=quantity.product_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join quantity
on inventory.product_price=quantity.product_name' at line 3
mysql>  select inventory.product_name,inventory.product_price,quantity.product_quantity
    -> from inventory
    -> outer join quantity on inventory.product_name=quantity.product_name
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join quantity on inventory.product_name=quantity.product_name' at line 3
mysql>